# taobao-api-gateway

./: README.md  checkstyle.xml  development-schedule.md  module-design.md  pom.xml
api-gateway-admin/: pom.xml
api-gateway-center/: pom.xml
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/taobao/gateway/: GatewayApplication.java
api-gateway-core/src/main/java/com/taobao/gateway/adaptive/: AdaptiveAutoConfiguration.java
api-gateway-core/src/main/java/com/taobao/gateway/adaptive/example/: AdaptiveExample.java
api-gateway-core/src/main/java/com/taobao/gateway/cache/: Cache.java  CacheAutoConfiguration.java  CacheConfig.java  CacheController.java  CacheLoader.java  CacheManager.java  CacheService.java  CacheStats.java
api-gateway-core/src/main/java/com/taobao/gateway/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
api-gateway-core/src/main/java/com/taobao/gateway/cache/eviction/: EvictionPolicy.java  EvictionStats.java  FIFOEvictionPolicy.java  LFUEvictionPolicy.java  LRUEvictionPolicy.java  RandomEvictionPolicy.java
api-gateway-core/src/main/java/com/taobao/gateway/cache/example/: CacheExample.java  EvictionPolicyExample.java
api-gateway-core/src/main/java/com/taobao/gateway/cache/impl/: CaffeineCache.java  DefaultCacheManager.java  EvictionBasedCache.java  L2Cache.java  RedisCache.java  RedisConnectionFactory.java
api-gateway-core/src/main/java/com/taobao/gateway/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerOpenException.java  CircuitBreakerOperation.java  CircuitBreakerState.java
api-gateway-core/src/main/java/com/taobao/gateway/circuitbreaker/impl/: DefaultCircuitBreaker.java
api-gateway-core/src/main/java/com/taobao/gateway/config/: NettyConfig.java  ThreadPoolConfig.java
api-gateway-core/src/main/java/com/taobao/gateway/discovery/: ServiceDiscovery.java
api-gateway-core/src/main/java/com/taobao/gateway/discovery/impl/: DefaultServiceDiscovery.java
api-gateway-core/src/main/java/com/taobao/gateway/dispatcher/: DispatcherAutoConfiguration.java  DispatcherConfig.java  MultiReactorDispatcherConfig.java  MultiReactorDispatcherServer.java  NettyDispatcherServer.java  ReactorLoadBalancer.java  RequestContext.java  RequestDispatcher.java
api-gateway-core/src/main/java/com/taobao/gateway/dispatcher/impl/: DefaultRequestDispatcher.java
api-gateway-core/src/main/java/com/taobao/gateway/filter/: DefaultFilterChain.java  Filter.java  FilterChain.java  LogFilter.java  RouteFilter.java
api-gateway-core/src/main/java/com/taobao/gateway/handler/: HttpRequestHandler.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerType.java  ServiceInstance.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/adaptive/: AdaptiveLoadBalanceConfig.java  AdaptiveLoadBalanceStats.java  AdaptiveLoadBalanceStrategy.java  AdaptiveLoadBalanceStrategyType.java  AdaptiveLoadBalancer.java  InstanceMetrics.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/adaptive/impl/: AdaptiveLoadBalancerImpl.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/adaptive/strategy/: ScoreBasedAdaptiveStrategy.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/config/: ConsistentHashConfig.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/example/: ConsistentHashLoadBalancerExample.java
api-gateway-core/src/main/java/com/taobao/gateway/loadbalancer/impl/: AdvancedConsistentHashLoadBalancer.java  ConsistentHashLoadBalancer.java  LeastConnectionsLoadBalancer.java  RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
api-gateway-core/src/main/java/com/taobao/gateway/ratelimit/: RateLimitConfig.java  RateLimiter.java  RateLimiterType.java
api-gateway-core/src/main/java/com/taobao/gateway/ratelimit/adaptive/: AdaptiveRateLimitConfig.java  AdaptiveRateLimitStats.java  AdaptiveRateLimiter.java  AdaptiveStrategy.java  AdaptiveStrategyType.java  SystemMetrics.java
api-gateway-core/src/main/java/com/taobao/gateway/ratelimit/adaptive/impl/: AdaptiveRateLimiterImpl.java
api-gateway-core/src/main/java/com/taobao/gateway/ratelimit/adaptive/strategy/: ComprehensiveAdaptiveStrategy.java
api-gateway-core/src/main/java/com/taobao/gateway/ratelimit/impl/: TokenBucketRateLimiter.java
api-gateway-core/src/main/java/com/taobao/gateway/router/: DefaultRouteManager.java  Route.java  RouteManager.java  RouteMatcher.java  RouteResult.java  RouteType.java
api-gateway-core/src/main/java/com/taobao/gateway/router/impl/: DefaultRouteMatcher.java
api-gateway-core/src/main/java/com/taobao/gateway/router/trie/: RouteTrie.java
api-gateway-core/src/main/java/com/taobao/gateway/server/: NettyServer.java
api-gateway-core/src/main/resources/: application.yml  logback.xml
api-gateway-core/src/test/java/com/taobao/gateway/: GatewayApplicationTests.java
api-gateway-core/src/test/java/com/taobao/gateway/adaptive/: AdaptiveTest.java
api-gateway-core/src/test/java/com/taobao/gateway/cache/eviction/: EvictionPolicyTest.java
api-gateway-core/src/test/java/com/taobao/gateway/dispatcher/: ReactorLoadBalancerTest.java
api-gateway-core/src/test/java/com/taobao/gateway/loadbalancer/: ConsistentHashLoadBalancerTest.java
api-gateway-core/src/test/resources/: application.yml
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/com/taobao/gateway/sdk/: GatewayClient.java
api-gateway-sdk/src/main/java/com/taobao/gateway/sdk/config/: GatewayClientConfig.java
api-gateway-sdk/src/main/java/com/taobao/gateway/sdk/exception/: GatewayException.java
api-gateway-sdk/src/main/java/com/taobao/gateway/sdk/model/: GatewayRequest.java  GatewayResponse.java
api-gateway-sdk/src/main/java/com/taobao/gateway/sdk/transport/: HttpTransport.java  HttpTransportHandler.java
doc/: README.md  adaptive-design.md  cache-design.md  core-example.md  design.md  dispatcher-design.md  iot-gateway-design.md  iot-gateway-readme.md  iot-protocol.md  multi-reactor-design.md  project-structure.md  导航.md  (+1 more)
